{
	"compilerOptions": {
		"target": "ESNEXT",
		"module": "esnext",
		// "moduleResolution": "node", // required for THREE.js
		"strict": true,
		"noImplicitAny": false,
		"sourceMap": true,
		"moduleResolution": "node"
	},
	"exclude": [
		"../node_modules",
	],
	"include": [
		"../**/*"
	]
}